CountingApp/CountingApp/MainWindow.xaml

<Window x:Class="CountingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CountingApp"
        xmlns:viewModel="clr-namespace:CountingApp.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        MouseLeftButtonDown="Window_MouseDown">

    <Window.DataContext>
        <viewModel:MainViewModel></viewModel:MainViewModel>
    </Window.DataContext>

    <Border Background="#272537" 
            CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
            <TextBlock Text="Counting App"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="22"
                       Margin="20,0,0,0">
            </TextBlock>
            
            <StackPanel Grid.Row="1">
                <RadioButton Content="Home"
                             Height="50"
                             Foreground="White"
                             FontSize="15"
                             Style="{StaticResource MenuButton}"
                             Command="{Binding HomeViewCommand}">
                </RadioButton>
                <RadioButton Content="Permutations"
                             Height="50"
                             Foreground="White"
                             FontSize="15"
                             Style="{StaticResource MenuButton}"
                             Command="{Binding PermutationsViewCommand}">
                </RadioButton>
                <RadioButton Content="Get K out of N"
                             Height="50"
                             Foreground="White"
                             FontSize="15"
                             Style="{StaticResource MenuButton}"
                             Command="{Binding CombinationsViewCommand}">
                </RadioButton>
                <RadioButton Content="Types of Problems"
                             Height="50"
                             Foreground="White"
                             FontSize="15"
                             Style="{StaticResource MenuButton}"></RadioButton>
            </StackPanel>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Content="{Binding CurrentView}">
                
            </ContentControl>
            
        </Grid>
    </Border>
    
</Window>
