CountingApp/CountingApp/MVVM/View/CombinationsView.xaml

<UserControl x:Class="CountingApp.MVVM.View.CombinationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CountingApp.MVVM.View"
             xmlns:viewModel="clr-namespace:CountingApp.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="200">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Construct subsets"
                   Foreground="White"
                   FontSize="24"
                   HorizontalAlignment="Left"
                   Grid.Row="0">
            </TextBlock>

            <TextBlock Text="Count all possible "
                   Foreground="White"
                   FontSize="14"
                   HorizontalAlignment="Left"
                   Margin="0,50,0,0"
                   Grid.Row="0">
            </TextBlock>
            <TextBox Style="{StaticResource Textbox}"
                     TextWrapping="Wrap"
                     HorizontalAlignment="Left"   
                     Text="{Binding SubsetSize}"
                     VerticalAlignment="Top"
                     Width="30"
                     TextAlignment="Center"
                     PreviewTextInput="NumberValidationTextBox"
                     Margin="115,50,0,0"/>
            <TextBlock Text=" sized subsets out of set A = "
                   Foreground="White"
                   FontSize="14"
                   HorizontalAlignment="Left"
                   Grid.Row="0"
                   Margin="155,50,0,0">
            </TextBlock>
            <TextBox Style="{StaticResource Textbox}"
                 HorizontalAlignment="Left"
                 Margin="340,50,0,0"
                 Text="{Binding Items}"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120"
                 TextAlignment="Center"
                 Grid.Row="0"/>
        </Grid>
        <Grid DockPanel.Dock="Bottom">
            <TextBlock Text="Step by step solution:"
                   Foreground="White"
                   FontSize="18"
                   HorizontalAlignment="Left"
                   Grid.Row="0">
            </TextBlock>
            <ListBox Background="Black" Foreground="White" Margin="0,30,10,0" ItemsSource="{Binding StepByStepSolution}" />
        </Grid>
    </DockPanel>
</UserControl>
